# HadoopMapReduce

./: README.md
java/hadoop-map-reduce/: pom.xml
java/hadoop-map-reduce/src/main/java/: MapReduce.java  MongoDBConnector.java  TimestampCounter.java  UserVoteCounter.java  VoteCounter.java
python/HadoopAPI/: endpoint.py  main.py  start_api.sh
